<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="CMainFrame_Base">
		<style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxTAB_TRAVERSAL</style>
		<size>605,365</size>
		<title>JoshUpscale</title>
		<centered>1</centered>
		<object class="wxPanel" name="m_ParentPanel">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<object class="wxListbook" name="m_ListBook">
						<style>wxLB_DEFAULT</style>
						<object class="listbookpage">
							<label>Source</label>
							<selected>1</selected>
							<object class="wxPanel" name="m_SourcePanel">
								<style>wxTAB_TRAVERSAL</style>
							</object>
						</object>
						<object class="listbookpage">
							<label>Model</label>
							<selected>0</selected>
							<object class="wxPanel" name="m_ModelPanel">
								<style>wxTAB_TRAVERSAL</style>
							</object>
						</object>
						<object class="listbookpage">
							<label>Output</label>
							<selected>0</selected>
							<object class="wxPanel" name="m_OutputPanel">
								<style>wxTAB_TRAVERSAL</style>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<flag>wxEXPAND|wxTOP</flag>
					<border>5</border>
					<object class="wxStaticLine" name="m_Splitter">
						<style>wxLI_HORIZONTAL</style>
					</object>
				</object>
				<object class="sizeritem">
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<flag>wxALL|wxALIGN_RIGHT</flag>
							<border>5</border>
							<object class="wxButton" name="m_StartButton">
								<label>Start</label>
								<default>1</default>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
