LoadPlugin("ffms2.dll")
LoadPlugin("ExactDeDup_x86.dll")
v2 = FFVideoSource("highres.mkv", fpsnum=30, fpsden=1, threads=1, colorspace="YUV420P8")
v2 = v2.AssumeFPS(30,1)
v2 = v2.BicubicResize(960, 540)
v2 = v2.ExactDedup(firstpass=false, times="times_hr.txt", dupinfo="dupinfo_hr.txt")
v1 = FFVideoSource("lowres.mkv", fpsnum=30, fpsden=1, threads=1, colorspace="YUV420P8")
v1 = v1.AssumeFPS(30,1)
v1 = v1.ExactDedup(firstpass=false, times="times_lr.txt", dupinfo="dupinfo_lr.txt")
Import("sync.txt")
v2
Import("sync_clean.txt")
