
uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d mask;
uniform float2 scale;

sampler_state textureSampler {
	Filter   = Point;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertDataIn {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

struct VertInOut {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
	float2 uv2 : TEXCOORD0;
};

VertInOut VSDefault(VertDataIn vert_in)
{
	VertInOut vert_out;
	vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = vert_in.uv;
	vert_out.uv2 = vert_in.uv * scale;
	return vert_out;
}

float4 PSDraw(VertInOut vert_in) : TARGET
{
	float4 rgba = image.Sample(textureSampler, vert_in.uv);
	float4 maskRgba = mask.Sample(textureSampler, vert_in.uv2);

	rgba.a *= 1 - (maskRgba.r + maskRgba.g + maskRgba.b) / 3.0;
	return rgba;
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(vert_in);
		pixel_shader  = PSDraw(vert_in);
	}
}
